PROJECT= portfolio
PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://techsmit:sumIT1996@cluster0.hey6pjl.mongodb.net/rani?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET = jwtsecret
JWT_EXPIRES_IN = 90d

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
MYMAIL=